<!DOCTYPE html>
<html lang="es" style="height:100;">
<head>
	<meta charset="UTF-8"/>
	<meta description="CIMA empresa dedicada a la distribución de material eléctrico, industrail, contamos con las mejores marcas del mercado."/>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1"/>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
	<title>CIMA MANTENIMIENTO</title>
	<link rel="stylesheet" href="static/css/normalize.css" >
	<link rel="stylesheet" href="static/css/estilos.css" >
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<div id="logo">
      <nav class="menu">
          <ul id="mobileMenu">
            <li>
              <a href="index.html">Inicio</a>
            </li>
            <li>
              <a href="productos.html">Nuestros Productos</a>
            </li>
            <li>
              <a href="servicios.html">Ingenieria</a>
            </li>
            <li>
              <a href="mantenimiento.html">Mantenimiento</a>
            </li>
            <li>
              <a href="contacto.html">Contacto</a>
            </li>
          </ul>
      </nav>
				<a href="index.html">
					<figure>
						<img src="static/img/cima_logo.png" alt="Logo de CIMA" width="20%">
					</figure>
				</a>
		</div>
	</header>
	<div class="servicios">
		<div class="tituloPro">
			<h1>CIMA MANTENIMIENTO</h1>
		</div>
		<div class="ventana">
			<h2>PARA NOSOTROS NINGUN PROYECTO ES IMPOSIBLE</h2>


			<div id="info">
				<h3> SOMOS ESPECIALISTAS EN LA REMODELACION DE CASAS HABITACION, OFICINAS, EMPRESAS, FABRICAS, ETC.</h3>
				<p>Y TODO LO QUE USTED Y SU EMPRESA NECESITE.</p>
				<p>TRABAJAMOS CON ESMERO, LIMPIEZA Y CALIDAD EN LA APLICACION DE:</p>
				<p>PINTURA</p>
				<p>REDIMIX</p>
				<p>YESO</p>
				<p>ACABADOS FINOS</p>
				<p>COLOCACION DE LOZETAS, MARMOL Y AZULEJOS</p>
				<p>TABLAROCA</p>
				<h3>TODO CON UN SELLO PROFESIONAL DE TERMINADO</h3>
			</div>
			<div id="foto">
				<img src="static/img/cimaMant.jpg" alt="">
				<img src="static/img/mantenimiento.jpg" alt="mantenimiento" >
			</div>
		</div>
		<button><a href="contacto.html">PROGRAMAR UNA COTIZACION</a></button>
	</div>
	<div id="contenedorLCis">
		<div class="titulo">
			<h2>CIMA LIMPIEZA DE CISTERNAS DE GRAN VOLUMEN.</h2>
		</div>
		<section >
			<p class="text1">NUESTRA MISION ES BRINDAR A NUESTROS CLIENTES EL MEJOR SERVICIO, MANTENIENDO SUS CISTERNAS EN OPTIMAS CONDICIONES.</p>
			<p class="text2">LIMPIEZA Y MANTENIMIENTO A CARGO DE BUZOS PROFESIONALES CON EQUIPO ESPECIALIZADO PARA GRANTIZAR UN MEJOR SERVICIO.</p>
			<p class="text3">TODO ESTO SIN NECESIDAD DE VACIAR EL AGUA DE LA CISTERNA, LAS VENTAJAS DE ESTE METODO DE TRABAJO ES: PREVIENE SER SANCIONADOS CON MULTAS POR DESPERDICIO DE AGUA,PREVIENE TENER PROBLEMAS ESTRUCTURALES, EN CASO DE REQUERIR EL AGUA PARA UNA SITUACION DE EMERGENCIA.</p>
			<section class="text4">
				<h3>SERVICIOS</h3>
				<ul>
					<li>INSPECCION.</li>
					<li>VIDEO FILMACIONES SUBACUATICAS.</li>
					<li>REPARACION.</li>
					<li>SOLDADURA SUBACUATICA.</li>
				</ul>
			</section>
			<div class="titulo">
				<button><a href="contacto.html">PROGRAMAR INSPECCION</a></button>

			</div>
		</section>
	</div>
	<!--fin de Prueba banner aleatorio-->
	<footer id="pie">
		<div class="pieInfo">
			<p>CIMA DISTRIBUCION DE MATERIALES ELECTRICOS, S.A. DE C.V.</p>
			<p>PROGRAMA UNA CITA Y UN REPRESENTANTE TE VISITARA HASTA TUS INSTALACIONES.</p>
			<button><a href="contacto.html">HACER CITA</a></button>
		</div>
		<div class="pieInfo1">
			<p><a href="contacto.html">CONTACTANOS:</a></p>
			<p>TELEFONOS: 5365-5644 / 5365-5733 / 5365-5782 / 5365-0491</p>
			<p>E-MAIL: contacto@cimadistribucion.com.mx</p>
		</div>
	</footer>
	<script type="text/javascript" src="static/js/slick.min.js"></script>
	<script type="text/javascript" src="static/js/quicksand.js"></script>
	<script src="static/js/jquery-2.1.1.min.js"></script>
	<script src="static/js/jquery-ui.min.js"></script>
	<script src="static/js/mobilemenu.js"></script>
	<script type="text/javascript" src="static/js/estilos.js"></script>
	<script>
		$(function(){
			$('#mobileMenu').mobileMenu({
				combine: false,
				switchWidth: 800,
				topOptionText: 'Menu',
				prependTo: '.menu'
			});
		})
	</script>
</body>
</html>
