<!DOCTYPE html>
<html lang="es" style="height:100;">
<head>
	<meta charset="UTF-8"/>
	<meta description="CIMA empresa dedicada a la distribución de material eléctrico, industrail, contamos con las mejores marcas del mercado."/>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1"/>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
	<title>Cima distribución de material eléctrico...</title>
	<link rel="stylesheet" href="static/css/normalize.css" >
	<link rel="stylesheet" href="static/css/estilos.css" >
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<div id="logo">
			<nav class="menu">
					<ul id="mobileMenu">
						<li>
							<a href="index.html">Inicio</a>
						</li>
						<li>
							<a href="productos.html">Nuestros Productos</a>
						</li>
						<li>
							<a href="servicios.html">Ingenieria</a>
						</li>
						<li>
							<a href="mantenimiento.html">Mantenimiento</a>
						</li>
						<li>
							<a href="contacto.html">Contacto</a>
						</li>
					</ul>
			</nav>
				<a href="index.html">
					<figure>
						<img src="static/img/cima_logo.png" alt="Logo de CIMA" width="20%">
					</figure>
				</a>
		</div>
	</header>
	<div class="banner">
		<figure id="imagen2">
			<div class="texto">
				<h1>CIMA INGENIERIA</h1>
				<h2>EN EL MUNDO</h2>
				<h3>PARTICIPACIÓN</h3>
				<p>LA CONFIANZA QUE NUESTROS CLIENTES HAN DEPOSITADO EN CIMA INGENIERIA NOS HAN PERMITIDO DESARROLLAR UN GRAN NUMERO DE PROYECTOS A LO LARGO DE LOS AÑOS. A CONTINUACION SE PRESENTA LOS PROYECTOS MAS RECIENTES O DESTACADOS.</p>
				<p>DAMOS RESPUESTA TECNICA Y COMERCIAL A TODOS LOS SECTORES: INDUSTRIAL, GUBERNAMENTAL, SUBDISTRIBUIDORES, CONTRATISTAS E INSTALADORES, ENTRE ELLOS CONTAMOS EN NUESTRO GRUPO CON CIMA INGENIEROS EQUIPO DE INGENIEROS ENFOCADOS A LA SOLUCION DE INGENIERIA Y AUTOMATIZACION INDUSTRIAL. </p>
			</div>
		</figure>
	</div>
	<div class="servicios">
		<img src="static/img/bannerCimaIng.jpg" alt="">
		<div class="tituloPro">
			<h1>CIMA INGENIEROS</h1>
		</div>
		<h2>
			ESTO ES ALGUNO DE NUESTROS TRABAJOS MAS RELEVANTES.
		</h2>
		<div class="dos">
			<h2>MGPK ASAN CITY FACILITY </h2>
			<figure>
				<img src="static/img/matheson.jpg" alt="Operadora CIMA" width="100%">
			</figure>
			<p>GRACIAS A NUESTRA EXPERIENCIA, FUIMOS LLAMADOS A PARTICIPAR EN UN PROYECTO A NIVEL INTERNACIONAL, Y ACTUALMENTE CANOTAMOS CON UN EQUIPO DE INGENIEROS PARTICIPANDO EN UN PROYECTO DE AUTOMATIZACION EN ASIA, ESPECIFICAMENTE EN COREA DEL SUR MGPK ASAN CITY FACILITY.</p>
		</div>
		<div class="dos">
			<h2>LUBOSA</h2>
			<figure>
				<img src="static/img/lubosa.jpg" alt="Operadora CIMA" width="100%">
			</figure>
			<p>DISEÑO Y FABRICACION DE CONTENEDORES CONTROLADOS AUTOMATICAMENTE POR GABINETES ELABORADOS POR CIMA INGENIEROS.</p>
		</div>
		<div class="tres">
			<h2>CERVECERIA CUAUHTEMOC MOCTEZUMA - ORIZABA</h2>
			<figure>
				<img src="static/img/moctezuma.jpg" alt="Operadora CIMA" width="100%">
			</figure>
			<p>CONTROL DE SISTEMA DE ENFRIAMIENTO  POR GLOCOL. SE DISEÑA Y EJECUTA UN SISTEMA BASADO EN PLC CONTROLLOGIX PARA CONTROLAR EL FLUJO Y TEMPERATURA DEL SISTEMA DE ENFRIAMIENTO POR GLICOL PARA LA RENOVACION DE LA PLANTA DE ORIZABA.</p>
		</div>
	</div>
	<div class="servicios">
		<div class="pieInfo1">
			<h2>SOLUCIONES CIMA</h2>

			<ul>
				<li>EXPERTOS EN PROGRAMACION PLC</li>
				<li>PROGRAMACION DE APLICACIONES HMI</li>
				<li>DISEÑO</li>
					<ol>DISEÑO VIRTUAL</ol>
					<ol>EJECUCION DE REDES</ol>
					<ol>GABINETES E INSTALACIONES</ol>
				<li>ANALISIS Y DESARROLLO DE PROYECTOS ESPECIALES</li>
				<li>INSTALACIONES ELECTRICAS </li>
			</ul>

			<button type="button" name="button"><a href="contacto.html">COTIZACION</a></button>
		</div>
		<div class="pieInfo">
			<img src="static/img/panelC.jpg" alt="">
		</div>
	</div>

	<!--fin de Prueba banner aleatorio-->
	<footer id="pie">
		<div class="pieInfo">
			<p>CIMA DISTRIBUCION DE MATERIALES ELÉCTRICOS, S.A. DE C.V.</p>
			<p>PROGRAMAR UNA CITA Y UN REPRESENTANTE TE VISITARA HASTA TUS INSTALACIONES.</p>
			<button><a href="contacto.html">HACER CITA</a></button>
		</div>
		<div class="pieInfo1">
			<p><a href="contacto.html">CONTACTANOS:</a></p>
			<p>TELEFONOS: 5365-5644 / 5365-5733 / 5365-5782 / 5365-0491</p>
			<p>E-MAIL: contacto@cimadistribucion.com.mx</p>
		</div>
	</footer>
	<script type="text/javascript" src="static/js/slick.min.js"></script>
	<script type="text/javascript" src="static/js/quicksand.js"></script>
	<script src="static/js/jquery-2.1.1.min.js"></script>
	<script src="static/js/jquery-ui.min.js"></script>
	<script src="static/js/mobilemenu.js"></script>
	<script type="text/javascript" src="static/js/estilos.js"></script>
	<script>
		$(function(){
			$('#mobileMenu').mobileMenu({
				combine: false,
				switchWidth: 800,
				topOptionText: 'Menu',
				prependTo: '.menu'
			});
		})
	</script>
</body>
</html>
